# log-biz

./: pom.xml
src/main/java/cn/addenda/biz/log/: LogApplication.java
src/main/java/cn/addenda/biz/log/bo/: CascadeCurrentConfigSplitBo.java  CascadeParentConfigSplitBo.java  CascadeSnapshotBo.java
src/main/java/cn/addenda/biz/log/config/: BaseModelInterceptorConfig.java  BatchDmlHelperConfig.java  PageInterceptorConfig.java  PlatformTransactionHelperConfig.java
src/main/java/cn/addenda/biz/log/curd/: CascadeChildConfigCurder.java  CascadeChildConfigHisStateCurder.java  CascadeCurrentConfigCurder.java  CascadeCurrentConfigHisStateCurder.java  CascadeParentConfigCurder.java  CascadeParentConfigHisStateCurder.java  StandaloneConfigCurder.java
src/main/java/cn/addenda/biz/log/entity/: CascadeChildConfig.java  CascadeChildConfigHisState.java  CascadeCurrentConfig.java  CascadeCurrentConfigHisState.java  CascadeParentConfig.java  CascadeParentConfigHisState.java  StandaloneConfig.java
src/main/java/cn/addenda/biz/log/manager/: CascadeChildConfigManager.java  CascadeConfigManager.java  CascadeCurrentConfigManager.java  CascadeHisStateConfigManager.java  CascadeParentConfigManager.java  StandaloneConfigManager.java
src/main/java/cn/addenda/biz/log/mapper/: CascadeChildConfigHisStateMapper.java  CascadeChildConfigMapper.java  CascadeCurrentConfigHisStateMapper.java  CascadeCurrentConfigMapper.java  CascadeParentConfigHisStateMapper.java  CascadeParentConfigMapper.java  StandaloneConfigMapper.java
src/main/resources/: application.yml.bak  ddl.sql  logback-spring.xml
src/main/resources/mybatis/mapper/: CascadeChildConfigHisStateMapper.xml  CascadeChildConfigMapper.xml  CascadeCurrentConfigHisStateMapper.xml  CascadeCurrentConfigMapper.xml  CascadeParentConfigHisStateMapper.xml  CascadeParentConfigMapper.xml  StandaloneConfigMapper.xml
src/test/java/cn/addenda/biz/log/test/cascade/: CascadeConfigManagerTest.java
src/test/java/cn/addenda/biz/log/test/standalone/: StandaloneConfigManagerTest.java
